<!DOCTYPE HTML>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <title>Movie Posters</title>
    
    <link rel = "icon" href = "image/web.png" type = "image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/bird.css" />
	<link rel="stylesheet" type="text/css" href="css/ghost.css" />
	<link rel="stylesheet" type="text/css" href="css/projstyle.css" title="style"/>

	<style type="text/css">

		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');

		img,legend{border:0}legend,td,th{padding:0}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,optgroup,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre,textarea{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}table{border-collapse:collapse;border-spacing:0}
html { box-sizing: border-box; } *, *:before, *:after { box-sizing: inherit; }
	
		.clearfix:before, .clearfix:after { content: " "; display: table; }
		.clearfix:after { clear: both; }
		.clearfix { *zoom: 1; }


		body {

			background-image: url("image/webster.jpg");
			
		}

		.container {
			width: 1120px;
			max-width: 100%;
			margin: 0 auto;
			padding-top: 100px;
		}

			.cards-title {
				font-weight: 700;
				font-size: 30px;
				color: #fff;
				margin: 0 0 10px 0;
				letter-spacing: -1px;
			}

			.cards-subtitle {
				font-weight: 400;
				color: rgba( 255, 255, 255, 0.5 );
				font-size: 16px;
				margin: 0;
			}

			.cards {
				margin-top: 40px;
			}

				.card {
					max-width: 23%;
					margin: 0 1%;
					float: left;
					transition: all .6s;
					position: relative;
					perspective: 100vw;
				}

				.card:hover {
					z-index: 5;
				}

				.cards:hover .card {
					transform: scale(0.85);
					filter: blur(3px);
					opacity: 0.5;
				}

				.cards .card:hover {
					transform: scale(1);
					filter: blur(0px);
					opacity: 1;
				}

					.card-main {
						position: relative;						
					}

						.card-front {
							backface-visibility: hidden;
						}

						.card-back {
							position: absolute;
							top: 0;
							left: 0;
							right: 0;
							bottom: 0;
							background: rgba( 71, 53, 165, 0.97 );
							color: rgba( 255, 255, 255, 0.6 );
							font-size: 14px;
							font-weight: 300;
							backface-visibility: hidden;
						}

							.card-back-title {
								font-size: 25px;
								font-weight: 300;
								color: #fff;
								margin: 0;
								background: rgba( 255, 255, 255, 0.05 );
								padding: 25px;
								letter-spacing: -1px;
							}

							.card-back-description {
								margin-bottom: 20px;
								padding: 25px;
								font-weight: 300;
								line-height: 1.5;
							}
							
						.card-back1 {
							position: absolute;
							top: 0;
							left: 0;
							right: 0;
							bottom: 0;
							background-image: linear-gradient(to bottom,  rgba(255,168,76,0.6) 0%,rgba(255,123,13,0.6) 100%), url('https://images.unsplash.com/photo-1446824505046-e43605ffb17f');
							background-blend-mode: soft-light;
							background-size: cover;
							background-position: center center;
							font-size: 14px;
							font-weight: 300;
							backface-visibility: hidden;
						}

							.card-back-title1 {
								font-size: 25px;
								font-weight: 300;
								color: #000;
								margin: 0;
								background: rgba( 255, 255, 255, 0.05 );
								padding: 25px;
								letter-spacing: -1px;
							}
							
						.card-back2 {
							position: absolute;
							top: 0;
							left: 0;
							right: 0;
							bottom: 0;
							background-color: #ff4814;
							background-position: center center;
							font-size: 14px;
							font-weight: 300;
							backface-visibility: hidden;
						}

							.card-back-title2 {
								font-size: 25px;
								font-weight: 300;
								color: #fff;
								margin: 0;
								background: rgba( 255, 255, 255, 0.05 );
								padding: 25px;
								letter-spacing: -1px;
							}


						.card-poster {
							display: block;
							max-width: 100%;
							transition: filter .5s;
						}

						/* black and white on container hover */
						.cards:hover .card-poster {
							filter: grayscale(100%);
						}

						/* color on item hover */
						.cards .card:hover .card-poster {
							filter: grayscale(0%);
						}

					.card-aside {
						background: rgba( 63, 45, 152, 0.97 );
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
					}

						.card-aside-disc {
							width: 200px;
							height: 200px;
							border-radius: 50%;
							background: rgba( 255, 255, 255, 0.1 );
							border: 10px solid rgba( 255, 255, 255, 0.5 );
							position: absolute;
							top: 50%;
							left: 50%;
							margin: -100px 0 0 -100px;
							background-size: cover;
						}

							.card-aside-disc:after {
								content: " ";
								display: block;
								width: 25px;
								height: 25px;
								background: #0f1729;
								border-radius: 50%;
								position: absolute;
								top: 50%;
								left: 50%;
								margin: -12px 0 0 -12px;								
							}

						.card-aside-score {
							color: rgba( 255, 255, 255, 0.8 );
							background: rgba( 255, 255, 255, 0.05 );							
						}

							.card-aside-score span {
								display: inline-block;
								width: 40px;
								height: 40px;
								line-height: 40px;
								color: #fff;
								background: #66CC33;
								text-align: center;
								margin-right: 10px;
								font-weight: bold;
							}


			/* move card aside to the right and card front to the left */
			
			.card-main {
				transform-style: preserve-3d;
				transform-origin: 0 0;
			}

			.card-front {
				transform: rotateX(0);
			}

			.card-back {
				transform: rotateY( 180deg ) rotateX(0);
			}
			.card-back1 {
				transform: rotateY( 180deg ) rotateX(0);
			}
			
			.card-back2 {
				transform: rotateY( 180deg ) rotateX(0);
			}
			
			.card-aside, .card-main {
				transition: all 2s;
			}

			.card:hover .card-aside {
				transform: translateX(50%);
			}

			.card:hover .card-main {
				transform: translateX(50%) rotateY( -180deg );	
			}

			/* disc animation */

			.card:hover .card-aside-disc {
				animation: cardAsideDiscRoll 15s infinite;
				animation-timing-function: linear;
				animation-delay: .5s;
			}

			@keyframes cardAsideDiscRoll {
				100% {
					transform: rotate( 360deg );
				}
			}

		.text1{
  			color: white;
  			font-size: 60px;
  			font-weight: 700;
  			letter-spacing: 8px;
  			margin-top: -30px;
  			position: relative;
  			animation: text 3s 1;
		}
		.text2{
			position: relative;
			margin-top: -10px;
  			font-size: 30px;
  			color: gray;
		}

@keyframes text {
  0%{
    color: black;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85%{
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}	

	</style>

</head>

<body>

	<div class="container">

		<h2 class="text1">Tangled Web</h2>
  		<h3 class="text2">Egill Gunnarsson, Cynthia Khan, Jaiana Butler</h3>

		<!--h2 class="cards-title">Favourite Movies of 2018</h2-->
		<!--h3 class="cards-subtitle">Actually they were the nicest looking posters, but I did enjoy the movies.<br><u>Hover over the poster for the animation</u>.</h3-->

		<div class="cards clearfix">

			<div class="card">

				<div class="card-aside">
					<div class="card-aside-disc" style="background-image:url(images/birds.jpg)"></div>
					<div class="card-aside-score"><span>52</span> on Metacritic</div>
				</div><!-- .card-aside -->

				<div class="card-main">
					<div class="card-front">
						<img class="card-poster" src="images/birds.jpg">
					</div><!-- .card-front -->
					<div class="card-back1">
						<h3 class="card-back-title1">To Kill A Mocking Bird</h3>
						<div class="bird-container">
							<div class="bird"></div>
						</div>
					</div><!-- .card-back -->
				</div><!-- .card-main -->

			</div><!-- .card -->

			<div class="card">

				<div class="card-aside">
					<div class="card-aside-disc" style="background-image:url(images/coco.jpg)"></div>
					<div class="card-aside-score"><span>85</span> on Metacritic</div>
				</div><!-- .card-aside -->

				<div class="card-main">
					<div class="card-front">
						<img class="card-poster" src="images/coco.jpg">
					</div><!-- .card-front -->
					<div class="card-back2">
					<h3 class="card-back-title2">COCO</h3>
					<div class="ghost-container">
					
<svg class="ghost" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="127.433px" height="132.743px" viewBox="0 0 127.433 132.743" enable-background="new 0 0 127.433 132.743"
	 xml:space="preserve">
<path fill="#FFF6F4" d="M116.223,125.064c1.032-1.183,1.323-2.73,1.391-3.747V54.76c0,0-4.625-34.875-36.125-44.375
	s-66,6.625-72.125,44l-0.781,63.219c0.062,4.197,1.105,6.177,1.808,7.006c1.94,1.811,5.408,3.465,10.099-0.6
	c7.5-6.5,8.375-10,12.75-6.875s5.875,9.75,13.625,9.25s12.75-9,13.75-9.625s4.375-1.875,7,1.25s5.375,8.25,12.875,7.875
	s12.625-8.375,12.625-8.375s2.25-3.875,7.25,0.375s7.625,9.75,14.375,8.125C114.739,126.01,115.412,125.902,116.223,125.064z"/>
<circle fill="#013E51" cx="86.238" cy="57.885" r="6.667"/>
<circle fill="#013E51" cx="40.072" cy="57.885" r="6.667"/>
<path fill="#013E51" d="M71.916,62.782c0.05-1.108-0.809-2.046-1.917-2.095c-0.673-0.03-1.28,0.279-1.667,0.771
	c-0.758,0.766-2.483,2.235-4.696,2.358c-1.696,0.094-3.438-0.625-5.191-2.137c-0.003-0.003-0.007-0.006-0.011-0.009l0.002,0.005
	c-0.332-0.294-0.757-0.488-1.235-0.509c-1.108-0.049-2.046,0.809-2.095,1.917c-0.032,0.724,0.327,1.37,0.887,1.749
	c-0.001,0-0.002-0.001-0.003-0.001c2.221,1.871,4.536,2.88,6.912,2.986c0.333,0.014,0.67,0.012,1.007-0.01
	c3.163-0.191,5.572-1.942,6.888-3.166l0.452-0.453c0.021-0.019,0.04-0.041,0.06-0.061l0.034-0.034
	c-0.007,0.007-0.015,0.014-0.021,0.02C71.666,63.771,71.892,63.307,71.916,62.782z"/>
<circle fill="#FCEFED" stroke="#FEEBE6" stroke-miterlimit="10" cx="18.614" cy="99.426" r="3.292"/>
<circle fill="#FCEFED" stroke="#FEEBE6" stroke-miterlimit="10" cx="95.364" cy="28.676" r="3.291"/>
<circle fill="#FCEFED" stroke="#FEEBE6" stroke-miterlimit="10" cx="24.739" cy="93.551" r="2.667"/>
<circle fill="#FCEFED" stroke="#FEEBE6" stroke-miterlimit="10" cx="101.489" cy="33.051" r="2.666"/>
<circle fill="#FCEFED" stroke="#FEEBE6" stroke-miterlimit="10" cx="18.738" cy="87.717" r="2.833"/>
<path fill="#FCEFED" stroke="#FEEBE6" stroke-miterlimit="10" d="M116.279,55.814c-0.021-0.286-2.323-28.744-30.221-41.012
	c-7.806-3.433-15.777-5.173-23.691-5.173c-16.889,0-30.283,7.783-37.187,15.067c-9.229,9.736-13.84,26.712-14.191,30.259
	l-0.748,62.332c0.149,2.133,1.389,6.167,5.019,6.167c1.891,0,4.074-1.083,6.672-3.311c4.96-4.251,7.424-6.295,9.226-6.295
	c1.339,0,2.712,1.213,5.102,3.762c4.121,4.396,7.461,6.355,10.833,6.355c2.713,0,5.311-1.296,7.942-3.962
	c3.104-3.145,5.701-5.239,8.285-5.239c2.116,0,4.441,1.421,7.317,4.473c2.638,2.8,5.674,4.219,9.022,4.219
	c4.835,0,8.991-2.959,11.27-5.728l0.086-0.104c1.809-2.2,3.237-3.938,5.312-3.938c2.208,0,5.271,1.942,9.359,5.936
	c0.54,0.743,3.552,4.674,6.86,4.674c1.37,0,2.559-0.65,3.531-1.932l0.203-0.268L116.279,55.814z M114.281,121.405
	c-0.526,0.599-1.096,0.891-1.734,0.891c-2.053,0-4.51-2.82-5.283-3.907l-0.116-0.136c-4.638-4.541-7.975-6.566-10.82-6.566
	c-3.021,0-4.884,2.267-6.857,4.667l-0.086,0.104c-1.896,2.307-5.582,4.999-9.725,4.999c-2.775,0-5.322-1.208-7.567-3.59
	c-3.325-3.528-6.03-5.102-8.772-5.102c-3.278,0-6.251,2.332-9.708,5.835c-2.236,2.265-4.368,3.366-6.518,3.366
	c-2.772,0-5.664-1.765-9.374-5.723c-2.488-2.654-4.29-4.395-6.561-4.395c-2.515,0-5.045,2.077-10.527,6.777
	c-2.727,2.337-4.426,2.828-5.37,2.828c-2.662,0-3.017-4.225-3.021-4.225l0.745-62.163c0.332-3.321,4.767-19.625,13.647-28.995
	c3.893-4.106,10.387-8.632,18.602-11.504c-0.458,0.503-0.744,1.165-0.744,1.898c0,1.565,1.269,2.833,2.833,2.833
	c1.564,0,2.833-1.269,2.833-2.833c0-1.355-0.954-2.485-2.226-2.764c4.419-1.285,9.269-2.074,14.437-2.074
	c7.636,0,15.336,1.684,22.887,5.004c26.766,11.771,29.011,39.047,29.027,39.251V121.405z"/>
</svg>



  <p class="shadowFrame"><svg version="1.1" class="shadow" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="61px" y="20px"
	 width="122.436px" height="39.744px" viewBox="0 0 122.436 39.744" enable-background="new 0 0 122.436 39.744"
	 xml:space="preserve">
<ellipse fill="#EF3D23" cx="61.128" cy="19.872" rx="49.25" ry="8.916"/>
    </svg></p>
</div>
				</div><!-- .card-back -->
				</div><!-- .card-main -->

			</div><!-- .card -->

			<div class="card">

				<div class="card-aside">
					<div class="card-aside-anim">
						<img src="hand-with-knife.svg" class="object resize drop-knife">
					</div>
					<div class="card-aside-score">
						<span>69</span> on Metacritic
					</div>
				</div><!-- .card-aside -->

				<div class="card-main">
					<div class="card-front">
						<img src="images/killbill.png" class="card-poster">
					</div><!-- .card-front -->
					<div class="card-back">
						<h3 class="card-back-title">Kill Bill: Volume 1</h3>
						<div class="card-back-descrption">
							<p class="description">
									After awakening from a four-year coma, a former assassin wreaks vengeance on the team of assassins who betrayed her.
							</p>
						</div>
					</div><!-- .card-back -->
				</div><!-- .card-main -->

			</div><!-- .card -->

			<div class="card">

				<div class="card-aside">
					<div class="card-aside-anim">
							<div id="robot-head">
								<div id="robot-split"></div>
								<div id="eyes">
									<div class="eye" id="right-eye"></div>
									<div class="eye" id="left-eye"></div>
								</div>
								<div id="mouth"></div>
								<div class="hinge" id="right-hinge"></div>
								<div class="hinge" id="left-hinge"></div>
								<div class="bolt" id="right-bolt"></div>
								<div class="bolt" id="left-bolt"></div>
							</div>
						</div>
						<div class="card-aside-score">
							<span>85</span> on Metacritic
						</div>
				</div><!-- .card-aside -->

				<div class="card-main">
					<div class="card-front">
						<img src="images/irongiant2.jpg" class="card-poster">
					</div><!-- .card-front -->
					<div class="card-back">
						<h3 class="card-back-title">The Iron Giant</h3>
						<div class="card-back-descrption">
							<p class="description">
								A young boy befriends a giant robot from outer space that a paranoid government agent wants to destroy.
							</p>
						</div>
					</div><!-- .card-back -->
				</div><!-- .card-main -->

			</div><!-- .card -->

		</div><!-- .cards -->

	</div><!-- .container -->

</body>
</html>